[
  {development, [
      {port, 8080},
      {arena, [
          {width, 800},
          {height, 400},
          {players, [
              {max, 3}
            ]
          }
        ]
      }
    ]
  },
  {production,
    [
      {arena, [
          {width, 800},
          {height, 400},
          {players, [
              {max, 3}
            ]
          }
        ]
      }
    ]
  }
].

% vim:ft=erlang
