[
  {development, [
      {port, 8080},
      {arena, [
          {width, 800},
          {height, 400}
        ]
      }
    ]
  },
  {production,
    {arena, [
        {width, 800},
        {height, 400}
      ]
    }
  }
].

% vim:ft=erlang
