[
  {development, [
      {wsserver, [
          {port, 8080},
          {workers, 4}
        ]},
      {arena, [
          {width, 800},
          {height, 400},
          {players, [
              {max, 3}
            ]
          }
        ]
      }
    ]
  },
  {production,[
      {wsserver, [
          {workers, 4}
        ]},
      {arena, [
          {width, 800},
          {height, 400},
          {players, [
              {max, 3}
            ]
          }
        ]
      }
    ]
  }
].

% vim:ft=erlang
